[0m[[0m[31merror[0m] [0m[0m[31m-- Error: /Users/georgy/Desktop/study/vii-semester/advanced-scala/effectiveness/domain-modeling/fireworks/src/main/scala/fireworks/Fireworks.scala:38:11 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m38 |[0m      [33mcase[0m fw: Waiting | Launched | Exploding => fw.next[0m
[0m[[0m[31merror[0m] [0m[0m   |           [31m^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |           Illegal variable fw in pattern alternative[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E007] Type Mismatch Error: /Users/georgy/Desktop/study/vii-semester/advanced-scala/effectiveness/domain-modeling/fireworks/src/main/scala/fireworks/Fireworks.scala:38:25 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m38 |[0m      [33mcase[0m fw: Waiting | Launched | Exploding => fw.next[0m
[0m[[0m[31merror[0m] [0m[0m   |                         [31m^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                         Found:    fireworks.Launched.type[0m
[0m[[0m[31merror[0m] [0m[0m   |                         Required: fireworks.Firework[0m
[0m[[0m[31merror[0m] [0m[0m   |                         pattern type is incompatible with expected type[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E007] Type Mismatch Error: /Users/georgy/Desktop/study/vii-semester/advanced-scala/effectiveness/domain-modeling/fireworks/src/main/scala/fireworks/Fireworks.scala:38:36 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m38 |[0m      [33mcase[0m fw: Waiting | Launched | Exploding => fw.next[0m
[0m[[0m[31merror[0m] [0m[0m   |                                    [31m^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                         Found:    fireworks.Exploding.type[0m
[0m[[0m[31merror[0m] [0m[0m   |                         Required: fireworks.Firework[0m
[0m[[0m[31merror[0m] [0m[0m   |                         pattern type is incompatible with expected type[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
